# NewSDUniLive

./: .gitignore
app/: build.gradle
app/libs/: mernakeframeworklibrary-debug.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/util/: AbAppConfig.java  AbSharedUtil.java
app/src/main/java/com/shandong/shandonglive/recommend/focus/: BaseEffectBridge.java  BaseEffectBridgeWrapper.java  EffectNoDrawBridge.java  MainUpView.java  MiddleEffectBridge.java  OpenEffectBridge.java  RecyclerViewBridge.java
app/src/main/java/com/shandong/shandonglive/zengzhi/ui/: GDAuth4in1Res.java  PlayerHelper.java  QRCodeUtil.java  TesturlTools.java  TypefaceTools.java  ZZChooseProductActivity.java  ZZDialogTools.java  ZZFileTools.java  ZZOrderDialog.java  ZZOrderHistory.java  ZZOrderHistoryActivity.java  ZZOrderListViewAdapter.java  ZZPayDialog.java  ZZProduct.java  ZZProductItemView.java  ZZProductPriceView.java
app/src/main/java/com/xike/xkliveplay/activity/: ActivityLaunchBase.java  BaseApplication.java  LaunchType.java  UniApplication.java
app/src/main/java/com/xike/xkliveplay/activity/dialogerror/: DialogBroadcastReceiver.java  DialogTest.java  DialogTools.java  ErrorCode.java  MyDialog.java
app/src/main/java/com/xike/xkliveplay/activity/fragment/: DialogSave.java  FragmentBackPlayBase.java  FragmentBase.java  FragmentLivePlayBase.java  FragmentRecommendBase.java  IFragmentJump.java  ScheduleCache.java  SoundViewControl.java
app/src/main/java/com/xike/xkliveplay/activity/launch/: ActivityLaunch.java  FragmentBackplay.java  FragmentLivePlay.java  FragmentRecommend.java  TestActivity.java
app/src/main/java/com/xike/xkliveplay/entity/: Series.java  UpdateResponse.java
app/src/main/java/com/xike/xkliveplay/framework/: MainActivity.java
app/src/main/java/com/xike/xkliveplay/framework/adapter/: SmallKeyBoardAdapter.java
app/src/main/java/com/xike/xkliveplay/framework/arcplay/: ArcPlayControl.java  ArcSurfaceView.java  Errorno.java  IPlayControl.java  IPlayFinished.java  IPlayerStateListener.java
app/src/main/java/com/xike/xkliveplay/framework/data/: DataAnalyzer.java
app/src/main/java/com/xike/xkliveplay/framework/db/: DBHelper.java  DBManager.java
app/src/main/java/com/xike/xkliveplay/gd/: GDHttpTools.java  LogUtils.java  VarChannels.java
app/src/main/java/com/xike/xkliveplay/smarttv/: Config.java
app/src/main/java/com/xike/xkliveplay/xunfei/: LivePlayXunFeiService.java  XunfeiInsideConstant.java  XunfeiProvider.java  XunfeiReceiver.java  XunfeiTVBackReceiver.java  XunfeiTools.java
app/src/main/res/drawable/: list_faa_wait_play.xml  progress_seekbar_style.xml  recommend_text_selector.xml  selector_btn.xml  selector_gridview_item.xml  shape_corners.xml  textview_border.xml  zz_order_dialog_selector_btn.xml  zz_product_item_selector.xml
app/src/main/res/layout/: activity_backplay.xml  activity_launch.xml  activity_live_play.xml  activity_old_backplay.xml  activity_old_live_play.xml  activity_recommend.xml  activity_test.xml  backplay_channel.xml  backplay_date.xml  backplay_item_date.xml  backplay_item_schedule.xml  backplay_schedule.xml  custome_toast_layout.xml  dialog_error_layout.xml  dialog_update.xml  error_dialog_layout.xml  errortest_main.xml  list_channel_item.xml  live_channel_info.xml  my_dialoge.xml  play_process_seekbar.xml  small_key_text_layout.xml  test_update_ac.xml  timeshift_process_seekbar.xml  vol_seekbar.xml  zz_choose_product_main.xml  zz_order_dialog_main.xml  zz_order_history_activity_main.xml  zz_order_history_item_main.xml  zz_pay_dialog_main.xml  zz_product_item_view_main.xml  zz_product_price_view_main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
(+143 files in other folders)
