apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.xike.xkliveplay"
        minSdkVersion 11
        targetSdkVersion 15
        versionCode 1262
        versionName "CM-v3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    //打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile

            if (outputFile != null && outputFile.name.endsWith('.apk')) {

                if ((variant.buildType.name).equals('release')) {
                    //fileName = "RELEASE${defaultConfig.versionName}.${getTime()}.apk"
                   // fileName = android.compileSdkVersion+"HaiKanLive.apk"
                    outputFileName="ShanDongLive_Uni_"+versionName+"_Release.apk"


                } else if ((variant.buildType.name).equals('debug')) {
                   // fileName = android.compileSdkVersion+"HaiKanLive_debug.apk"
                     outputFileName="ShanDongLive_Uni_"+versionName+"_Debug.apk"

                }
             }

        }
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.android.support:support-v4:19.1.0'
    api files('libs/dacqapi.jar')
    api files('libs/umeng-analytics-v5.6.1.jar')
    api files('libs/XiriFeedback.jar')
    api files('libs/XiriScene.jar')
    api files('libs/shandongSDK_V1.3.41.jar')
    api files('libs/ArcPlayer.jar')
//    api files('libs/shandongSDK_V1.2_2018081601.jar')
    api 'com.orhanobut:hawk:2.0.1'
    api 'com.lzy.net:okgo:2.1.4'
    api 'com.alibaba:fastjson:1.2.47'
    api(name:'mernakeframeworklibrary-debug',ext:'aar')
    api files('libs/zixing-core-3.2.0.jar')
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    compileOnly files(getLayoutLibPath())

}




def getLayoutLibPath() {
    return "${android.getSdkDirectory().getAbsolutePath()}" + "/platforms/" + android.compileSdkVersion + "/data/layoutlib.jar"

}
