<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/BaseLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/resee_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/time_date_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px30"
            android:textColor="@color/white_50"
            android:layout_marginTop="@dimen/px76"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/px100"/>
        <TextView
            android:id="@+id/marquee_txt"
            android:layout_width="@dimen/px800"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px22"
            android:textColor="@color/white_50"
            android:layout_marginTop="@dimen/px125"
            android:layout_marginLeft="@dimen/px69"
            android:ellipsize="marquee"
            android:focusable="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"/>
        <ImageView
            android:layout_width="@dimen/px313"
            android:layout_height="@dimen/px55"
            android:layout_marginLeft="@dimen/px62"
            android:layout_marginTop="@dimen/px44"
            android:scaleType="fitXY"
            android:background="@drawable/iptv_logo" />

        <com.xike.xkliveplay.activity.fragment.view.ReflectItemView
            android:id="@+id/videoViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px97"
            android:layout_marginTop="@dimen/px208"
             >
            <com.xike.xkliveplay.framework.arcplay.ArcSurfaceView
                android:id="@+id/videoView"
                android:layout_width="@dimen/px855"
                android:layout_height="@dimen/px455"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:nextFocusDown="@id/item_1"
                android:nextFocusLeft="@id/videoView"
                android:nextFocusUp="@id/videoView"
                android:nextFocusRight="@id/item_3"/>
        </com.xike.xkliveplay.activity.fragment.view.ReflectItemView>

        <RelativeLayout
            android:id="@+id/item_1"
            android:layout_width="@dimen/px433"
            android:layout_height="@dimen/px227"
            android:layout_marginTop="@dimen/px14"
            android:layout_marginLeft="@dimen/px97"
            android:layout_below="@id/videoViewLayout"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:nextFocusDown="@id/item_1"
            android:nextFocusLeft="@id/item_1"
            android:nextFocusUp="@id/videoView"
            android:nextFocusRight="@id/item_2">
            <com.xike.xkliveplay.activity.fragment.view.ReflectItemView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isShape="true">
                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/zhan_380_280_horzition"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_text_shade_380_280"
                    android:scaleType="fitXY" />
            </com.xike.xkliveplay.activity.fragment.view.ReflectItemView>
            <TextView
                android:id="@+id/txt_1"
                android:layout_width="@dimen/px369"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/px28"
                android:textColor="@drawable/recommend_text_selector"
                android:layout_marginLeft="@dimen/px32"
                android:layout_marginBottom="@dimen/px25"
                android:ellipsize="marquee"
                android:focusable="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_2"
            android:layout_width="@dimen/px433"
            android:layout_height="@dimen/px227"
            android:layout_below="@id/videoViewLayout"
            android:layout_toRightOf="@id/item_1"
            android:layout_marginTop="@dimen/px14"
            android:layout_marginLeft="@dimen/px14"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:nextFocusDown="@id/item_2"
            android:nextFocusLeft="@id/item_1"
            android:nextFocusUp="@id/videoView"
            android:nextFocusRight="@id/item_7">
            <com.xike.xkliveplay.activity.fragment.view.ReflectItemView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isShape="true">
                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/zhan_380_280_horzition"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_text_shade_380_280"
                    android:scaleType="fitXY" />
            </com.xike.xkliveplay.activity.fragment.view.ReflectItemView>
            <TextView
                android:id="@+id/txt_2"
                android:layout_width="@dimen/px369"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/px28"
                android:textColor="@drawable/recommend_text_selector"
                android:layout_marginLeft="@dimen/px32"
                android:layout_marginBottom="@dimen/px25"
                android:ellipsize="marquee"
                android:focusable="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_3"
            android:layout_width="@dimen/px226"
            android:layout_height="@dimen/px226"
            android:layout_toRightOf="@id/videoViewLayout"
            android:layout_marginLeft="@dimen/px14"
            android:layout_marginTop="@dimen/px208"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:nextFocusDown="@id/item_5"
            android:nextFocusLeft="@id/videoView"
            android:nextFocusUp="@id/item_3"
            android:nextFocusRight="@id/item_4">
            <com.xike.xkliveplay.activity.fragment.view.ReflectItemView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isShape="true">
                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/zhan_380_280_horzition"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_text_shade_380_280"
                    android:scaleType="fitXY" />
            </com.xike.xkliveplay.activity.fragment.view.ReflectItemView>
            <TextView
                android:id="@+id/txt_3"
                android:layout_width="@dimen/px162"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/px28"
                android:textColor="@drawable/recommend_text_selector"
                android:layout_marginLeft="@dimen/px32"
                android:layout_marginBottom="@dimen/px25"
                android:ellipsize="marquee"
                android:focusable="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_4"
            android:layout_width="@dimen/px226"
            android:layout_height="@dimen/px226"
            android:layout_toRightOf="@id/item_3"
            android:layout_marginLeft="@dimen/px14"
            android:layout_marginTop="@dimen/px208"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:nextFocusDown="@id/item_6"
            android:nextFocusLeft="@id/item_3"
            android:nextFocusUp="@id/item_4"
            android:nextFocusRight="@id/item_9">
            <com.xike.xkliveplay.activity.fragment.view.ReflectItemView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isShape="true">
                <ImageView
                    android:id="@+id/img_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/zhan_380_280_horzition"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_text_shade_380_280"
                    android:scaleType="fitXY" />
            </com.xike.xkliveplay.activity.fragment.view.ReflectItemView>
            <TextView
                android:id="@+id/txt_4"
                android:layout_width="@dimen/px162"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/px28"
                android:textColor="@drawable/recommend_text_selector"
                android:layout_marginLeft="@dimen/px32"
                android:layout_marginBottom="@dimen/px25"
                android:ellipsize="marquee"
                android:focusable="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_5"
            android:layout_width="@dimen/px226"
            android:layout_height="@dimen/px226"
            android:layout_below="@id/item_3"
            android:layout_toRightOf="@id/videoViewLayout"
            android:layout_marginLeft="@dimen/px14"
            android:layout_marginTop="@dimen/px14"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:nextFocusDown="@id/item_7"
            android:nextFocusLeft="@id/videoView"
            android:nextFocusUp="@id/item_3"
            android:nextFocusRight="@id/item_6">
            <com.xike.xkliveplay.activity.fragment.view.ReflectItemView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isShape="true">
                <ImageView
                    android:id="@+id/img_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/zhan_380_280_horzition"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_text_shade_380_280"
                    android:scaleType="fitXY" />
            </com.xike.xkliveplay.activity.fragment.view.ReflectItemView>
            <TextView
                android:id="@+id/txt_5"
                android:layout_width="@dimen/px162"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/px28"
                android:textColor="@drawable/recommend_text_selector"
                android:layout_marginLeft="@dimen/px32"
                android:layout_marginBottom="@dimen/px25"
                android:ellipsize="marquee"
                android:focusable="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_6"
            android:layout_width="@dimen/px226"
            android:layout_height="@dimen/px226"
            android:layout_below="@id/item_4"
            android:layout_toRightOf="@id/item_5"
            android:layout_marginLeft="@dimen/px14"
            android:layout_marginTop="@dimen/px14"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:nextFocusDown="@id/item_8"
            android:nextFocusLeft="@id/item_5"
            android:nextFocusUp="@id/item_4"
            android:nextFocusRight="@id/item_9">
            <com.xike.xkliveplay.activity.fragment.view.ReflectItemView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isShape="true">
                <ImageView
                    android:id="@+id/img_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/zhan_380_280_horzition"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_text_shade_380_280"
                    android:scaleType="fitXY" />
            </com.xike.xkliveplay.activity.fragment.view.ReflectItemView>
            <TextView
                android:id="@+id/txt_6"
                android:layout_width="@dimen/px162"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/px28"
                android:textColor="@drawable/recommend_text_selector"
                android:layout_marginLeft="@dimen/px32"
                android:layout_marginBottom="@dimen/px25"
                android:ellipsize="marquee"
                android:focusable="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/item_7"
            android:layout_width="@dimen/px226"
            android:layout_height="@dimen/px226"
            android:layout_below="@id/item_5"
            android:layout_toRightOf="@id/item_2"
            android:layout_marginLeft="@dimen/px14"
            android:layout_marginTop="@dimen/px14"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:nextFocusDown="@id/item_7"
            android:nextFocusLeft="@id/item_2"
            android:nextFocusUp="@id/item_5"
            android:nextFocusRight="@id/item_8">
            <com.xike.xkliveplay.activity.fragment.view.ReflectItemView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isShape="true">
                <ImageView
                    android:id="@+id/img_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/zhan_380_280_horzition"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_text_shade_380_280"
                    android:scaleType="fitXY" />
            </com.xike.xkliveplay.activity.fragment.view.ReflectItemView>
            <TextView
                android:id="@+id/txt_7"
                android:layout_width="@dimen/px162"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/px28"
                android:textColor="@drawable/recommend_text_selector"
                android:layout_marginLeft="@dimen/px32"
                android:layout_marginBottom="@dimen/px25"
                android:ellipsize="marquee"
                android:focusable="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_8"
            android:layout_width="@dimen/px226"
            android:layout_height="@dimen/px226"
            android:layout_below="@id/item_6"
            android:layout_toRightOf="@id/item_7"
            android:layout_marginLeft="@dimen/px14"
            android:layout_marginTop="@dimen/px14"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:nextFocusDown="@id/item_8"
            android:nextFocusLeft="@id/item_7"
            android:nextFocusUp="@id/item_6"
            android:nextFocusRight="@id/item_10">
            <com.xike.xkliveplay.activity.fragment.view.ReflectItemView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isShape="true">
                <ImageView
                    android:id="@+id/img_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/zhan_380_280_horzition"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_text_shade_380_280"
                    android:scaleType="fitXY" />
            </com.xike.xkliveplay.activity.fragment.view.ReflectItemView>
            <TextView
                android:id="@+id/txt_8"
                android:layout_width="@dimen/px162"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/px28"
                android:textColor="@drawable/recommend_text_selector"
                android:layout_marginLeft="@dimen/px32"
                android:layout_marginBottom="@dimen/px25"
                android:ellipsize="marquee"
                android:focusable="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_9"
            android:layout_width="@dimen/px353"
            android:layout_height="@dimen/px466"
            android:layout_toRightOf="@id/item_4"
            android:layout_marginLeft="@dimen/px14"
            android:layout_marginTop="@dimen/px208"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:nextFocusDown="@id/item_10"
            android:nextFocusLeft="@id/item_6"
            android:nextFocusUp="@id/item_9"
            android:nextFocusRight="@id/item_9">
            <com.xike.xkliveplay.activity.fragment.view.ReflectItemView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isShape="true">
                <ImageView
                    android:id="@+id/img_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/zhan_529_733_ico"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_text_shade_380_580"
                    android:scaleType="fitXY" />
            </com.xike.xkliveplay.activity.fragment.view.ReflectItemView>
            <TextView
                android:id="@+id/txt_9"
                android:layout_width="@dimen/px289"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/px28"
                android:textColor="@drawable/recommend_text_selector"
                android:layout_marginLeft="@dimen/px32"
                android:layout_marginBottom="@dimen/px25"
                android:ellipsize="marquee"
                android:focusable="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_10"
            android:layout_width="@dimen/px353"
            android:layout_height="@dimen/px222"
            android:layout_toRightOf="@id/item_8"
            android:layout_below="@id/item_9"
            android:layout_marginTop="@dimen/px14"
            android:layout_marginLeft="@dimen/px14"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:nextFocusDown="@id/item_10"
            android:nextFocusLeft="@id/item_8"
            android:nextFocusUp="@id/item_9"
            android:nextFocusRight="@id/item_10">
            <com.xike.xkliveplay.activity.fragment.view.ReflectItemView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isShape="true">
                <ImageView
                    android:id="@+id/img_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/zhan_380_280_horzition"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/item_text_shade_380_280"
                    android:scaleType="fitXY" />
            </com.xike.xkliveplay.activity.fragment.view.ReflectItemView>
            <TextView
                android:id="@+id/txt_10"
                android:layout_width="@dimen/px289"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/px28"
                android:textColor="@drawable/recommend_text_selector"
                android:layout_marginLeft="@dimen/px32"
                android:layout_marginBottom="@dimen/px25"
                android:ellipsize="marquee"
                android:focusable="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.shandong.shandonglive.recommend.focus.MainUpView
        android:id="@+id/mainUpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>