<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/error_dialog_width"
    android:layout_height="@dimen/error_dialog_height"
    android:layout_gravity="center"
    android:orientation="vertical" 
    >
    
    <!-- 背景图片 -->
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reminder_bg" />
    
    <!-- 标题栏：左标题，右应用名称   水平布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/error_dialog_title_span_height"
        android:layout_marginTop="@dimen/error_dialog_title_span_margin_top"
        android:layout_marginLeft="@dimen/error_dialog_title_span_margin_left"
        android:orientation="horizontal" >
        <TextView
	        android:id="@+id/tv_error_dialog_title"
	        android:layout_width="@dimen/error_dialog_title_span_half_width"
	        android:layout_height="@dimen/error_dialog_title_height"
	        android:layout_marginLeft="@dimen/error_dialog_title_margin_left"
	        android:layout_marginTop="@dimen/error_dialog_title_margin_top"
	        android:gravity="left"
	        android:text="@string/error_dialog_title"
	        android:textColor="#FFFFFF"
	        android:textSize="@dimen/sp_24" />
        
        <TextView
	        android:id="@+id/tv_error_dialog_appname"
	        android:layout_width="@dimen/error_dialog_title_span_half_width"
	        android:layout_height="@dimen/error_dialog_appname_height"
	        android:layout_marginRight="@dimen/error_dialog_appname_margin_right"
	        android:layout_marginTop="@dimen/error_dialog_appname_margin_top"
	        android:gravity="right"
	        android:text=""
	        android:textColor="@android:color/white"
	        android:alpha="0.7"
	        android:textSize="@dimen/sp_24" />
    </LinearLayout>
    
    <!-- 内容区：上错误码，下错误内容   垂直布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/error_dialog_text_span_margin_top"
        android:layout_marginLeft="@dimen/error_dialog_text_span_margin_left"
        android:layout_marginRight="@dimen/error_dialog_text_span_margin_left"
        android:orientation="vertical" >
        <TextView
	        android:id="@+id/tv_error_dialog_errorcode"
	        android:layout_width="@dimen/error_dialog_text_span_text_width"
	        android:layout_height="@dimen/error_dialog_errorcode_height"
	        android:gravity="left"
	        android:layout_marginTop="@dimen/error_dialog_errorcode_margin_top"
	        android:layout_marginLeft="@dimen/error_dialog_errorcode_margin_left"
	        android:text="@string/error_dialog_errorcode"
	        android:textColor="#FFFFFF"
	        android:textSize="@dimen/sp_22"
	        android:textStyle="bold" />
        
        <TextView
            android:id="@+id/tv_error_dialog_errortext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginRight="@dimen/error_dialog_errortext_margin_left"
            android:layout_marginTop="@dimen/error_dialog_errortext_margin_top"
	        android:layout_marginLeft="@dimen/error_dialog_errortext_margin_left"
            android:lineSpacingExtra="@dimen/px_4"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_22" />
    </LinearLayout>
    
 <ImageButton 
            android:id="@+id/btn_error_dialog_ok"
		    android:layout_width="wrap_content"  
		    android:layout_height="wrap_content"
		    android:src="@drawable/error_dialog_ok" 
		    android:layout_marginTop="@dimen/error_dialog_ok_margin_top"
        	android:layout_marginLeft="@dimen/error_dialog_ok_margin_left" 
        	android:background="@android:color/transparent"
		    />
</RelativeLayout>