<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280dp"
    android:layout_height="720dp"
    android:background="#90000000"
     >

    <RelativeLayout
        android:layout_width="450dp"
        android:layout_height="720dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/zz_paydialog_bg">

        <RelativeLayout
            android:id="@+id/zz_rl_pay_dialog_head"
            android:layout_width="668dp"
            android:layout_height="50dp"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/zz_tv_pay_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="话费支付"
                android:textColor="#eeb829"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/zz_rl_paydialog_code"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="177dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/zz_tv_paydialog_codetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="37dp"
                android:text="按【确定】获取二维码"
                android:textColor="@color/white_80"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/zz_iv_paydialog_code"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/zz_et_smscode_input"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="282dp"
            android:textColor="@color/white_80"
            android:focusable="false"
            android:gravity="center"
            android:inputType="none"
            android:singleLine="true"
            android:textSize="18sp"
            android:background="@drawable/textview_border"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/zz_tv_time_count_down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/zz_et_smscode_input"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="130dp"
            android:gravity="center"
            android:textColor="#eeb829"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/zz_send_sms_to"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="155dp"
            android:layout_alignParentBottom="true"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:visibility="gone"/>

        <GridView
            android:id="@+id/zz_gd_small_keyboard"
            android:layout_width="@dimen/px320"
            android:layout_height="381dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="338dp"
            android:gravity="center"
            android:horizontalSpacing="@dimen/px10"
            android:numColumns="4"
            android:verticalSpacing="@dimen/px15"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/zz_ll_paydialog_info_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_alignParentLeft="true">

            <!-- 发起影片 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发起频道："
                    android:textColor="@color/white_80"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/zz_tv_pay_channelname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大河"
                    android:textColor="@color/white_80"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- 产品包名 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white_80"
                    android:text="产品名称："
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/zz_tv_pay_packagename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海看大片VIP包月"
                    android:textColor="@color/white_80"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- 其他信息 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品编号："
                    android:textColor="@color/white_80"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/zz_tv_pay_productid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="TVDY20Y"
                    android:textColor="@color/white_80"
                    android:textSize="20sp" />


                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                <!--android:id="@+id/zz_tv_pay_productid"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:singleLine="true"-->
                <!--android:text="TVDY20Y"-->
                <!--android:textColor="@color/white_80"-->
                <!--android:textSize="20sp" />-->

                <!--<TextView-->
                <!--android:id="@+id/zz_tv_pay_contentid"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:singleLine="true"-->
                <!--android:text="smgpack00000000000000081"-->
                <!--android:textColor="@color/white_80"-->
                <!--android:textSize="20sp" />-->
                <!--</LinearLayout>-->
            </LinearLayout>

            <!-- 产品类型 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品类型："
                    android:textColor="@color/white_80"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/zz_tv_pay_producttype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#eeb829"
                    android:textColor="@color/white_80"
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- 发起日期 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发起日期："
                    android:textColor="@color/white_80"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/zz_tv_pay_productdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-06-13 08:32:10"
                    android:textColor="@color/white_80"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_btn_orders"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/zz_pay_dialog_btn_phonepay"
                android:layout_width="168dp"
                android:layout_height="80dp"
                android:background="@drawable/zz_order_dialog_selector_btn"
                android:text="话 费"
                android:textColor="@color/white_80"
                android:textSize="20sp" />

            <Button
                android:id="@+id/zz_pay_dialog_btn_zhifubao"
                android:layout_width="168dp"
                android:layout_height="80dp"
                android:background="@drawable/zz_order_dialog_selector_btn"
                android:text="支付宝"
                android:textColor="@color/white_80"
                android:textSize="20sp" />

            <Button
                android:id="@+id/zz_smspay_dialog_btn_conform"
                android:layout_width="168dp"
                android:layout_height="80dp"
                android:background="@drawable/zz_order_dialog_selector_btn"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>